
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body BGCOLOR="#c0c0c0" TEXT="#0000ff" LINK="#ff0000" VLINK="#800080">

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img032.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld031.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <img SRC="next.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="last.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="http://www.inf.ufsc.br/lea/"><img SRC="home.gif" BORDER="0" ALT="Home" WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld032.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 32 de 32</p>
</center>
<!-- <UL>Sites<BR></UL></P><P><UL><LI>Expert Systems Demos<UL><LI>http://www.acil.ttu.edu/Raul_Machuca</UL><LI>Expert Systems Course<UL><LI>http://www.comp.it.bton.ac.uk/~lp22/XSysOutline.html</UL><LI>Expert Systems Shells<UL><LI>http://knight3.cit.ics.saitama-u.ac.jp/ai/expert.html</UL><LI>Expert Systems <UL><LI>http://www.cse.unsw.edu.au/~claude/research/es.html<LI>http://mieszko.csudh.edu/exsys_88.html<LI>http://groucho.gsfc.nasa.gov/Code_520/Code_522?Projects/GenSAA/Papers/RT93/RT93.html</UL><LI>International Journal of Applied Expert Systems<UL><LI>http://www.abdn.ac.uk/~acc025/ijaes.html</UL></UL></P><P>  -->
</body>
</html>
