
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body BGCOLOR="#c0c0c0" TEXT="#0000ff" LINK="#ff0000" VLINK="#800080">

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img031.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld030.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld032.htm"><img SRC="next.gif" BORDER="0" ALT="Seguinte " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld032.htm"><img SRC="last.gif" BORDER="0" ALT="�ltimo " WIDTH="40" HEIGHT="28"></a>
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="http://www.inf.ufsc.br/lea/"><img SRC="home.gif" BORDER="0" ALT="Home" WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld031.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 31 de 32</p>
</center>
<!-- <UL>Bibliografia<BR></UL></P><P><UL><LI>Barker, D., Schoemaker, S., Artificial Intelligence in                             Manufacturing, PC AI, 3(2), 28, 1989.<BR><LI> Berghel, H., Green, G., Roach, D., Meeham, J., Expert Systems for Government Regulations, PC AI, 4(6), 50, 1990.<BR><LI>Collins, H.M., Artificial Experts: Social Knowledge and Intelligent Machines, Cambridge, MA: The MIT Press, pps 266. ISBN: 0-262-03168-X, 1990.<BR><LI>Gonzalez, A. J., Dankel, D.D., The Engeneering of Knowledge Based Systems: Theory and Practice, Englewood Cliffs, NJ: Prentice Hall Inc, pps. 523. ISBN: 0-471-83950-7, 1993.</UL></P><P>  -->
</body>
</html>
