
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Bibliografia<BR></UL></P>
<P><UL>
<LI>Barker, D., Schoemaker, S., Artificial Intelligence in                             Manufacturing, PC AI, 3(2), 28, 1989.
<BR>
<LI> Berghel, H., Green, G., Roach, D., Meeham, J., Expert Systems for Government Regulations, PC AI, 4(6), 50, 1990.
<BR>
<LI>Collins, H.M., Artificial Experts: Social Knowledge and Intelligent Machines, Cambridge, MA: The MIT Press, pps 266. ISBN: 0-262-03168-X, 1990.
<BR>
<LI>Gonzalez, A. J., Dankel, D.D., The Engeneering of Knowledge Based Systems: Theory and Practice, Englewood Cliffs, NJ: Prentice Hall Inc, pps. 523. ISBN: 0-471-83950-7, 1993.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld030.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld032.htm">Slide seguinte</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld031.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
