
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Sites<BR></UL></P>
<P><UL>
<LI>Expert Systems Demos
<UL>
<LI>http://www.acil.ttu.edu/Raul_Machuca
</UL><LI>Expert Systems Course
<UL>
<LI>http://www.comp.it.bton.ac.uk/~lp22/XSysOutline.html
</UL><LI>Expert Systems Shells
<UL>
<LI>http://knight3.cit.ics.saitama-u.ac.jp/ai/expert.html
</UL><LI>Expert Systems 
<UL>
<LI>http://www.cse.unsw.edu.au/~claude/research/es.html
<LI>http://mieszko.csudh.edu/exsys_88.html
<LI>http://groucho.gsfc.nasa.gov/Code_520/Code_522?Projects/GenSAA/Papers/RT93/RT93.html
</UL><LI>International Journal of Applied Expert Systems
<UL>
<LI>http://www.abdn.ac.uk/~acc025/ijaes.html
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld031.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld032.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
