empilha macro
   push ax;
   push bx;
   push dx;
endm
desempilha macro
   pop dx;
   pop bx;
   pop ax;
endm
pos macro l,c
    empilha

   mov ah,02h
   mov dh,l
   mov dl,c
   mov bh,0
   int 10h

    desempilha
endm
escreve macro msg
    empilha;
              mov dx, offset msg;
              mov ah, 09h;
              int 21h;
   desempilha;
endm
limpa macro msg
   empilha;
              mov ah,00;
              mov al,02;
              int 10h;
              mov ah,0bh
              mov bh,0
              mov bl,9d
              int 10h
              escreve msg
   desempilha;
endm
limpa_tudo macro
    empilha
             mov ah,00;
             mov al,02;
             int 10h;
    desempilha
endm
ponto macro x,h
    mov ah,02h
    mov bh,0
    mov dl,x
    mov dh,h
    int 10h
endm

anykey macro
    mov ah,00h
    int 16h
endm


