diretor_CP Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz TECLADO
     cmp al,32h     ;2
     jz VIDEO
     cmp al,33h     ;3
     jz IMPRESSORA
     cmp al,34h     ;4
     jz DRIVER
     cmp al,35h     ;5
     jz MEMORIA
     cmp al,36h     ;6
     jz SERIAL
     cmp al,53h     ;S
     jz SAIR
     cmp al,73h     ;s
     jz SAIR
     jmp PRINCIPAL
endm
diretor_TC Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz digito
     cmp al,32h     ;2
     jz c_lock
     cmp al,33h     ;3
     jz n_lock
     cmp al,34h     ;4
     jz s_lock
     cmp al,56h     ;V oltar
     jz principal
     cmp al,76h     ;v oltar
     jz principal
     jmp teclado
endm          
diretor_VD Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz resolucao
     cmp al,32h     ;2
     jz cores
     cmp al,33h     ;3
     jz cursor
     cmp al,56h     ;V oltar
     jz principal
     cmp al,76h     ;v oltar
     jz principal
     jmp video
endm          
diretor_RE Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz res_1
     cmp al,32h     ;2
     jz res_2
     cmp al,33h     ;3
     jz res_3
     cmp al,34h     ;4
     jz res_4
     cmp al,56h     ;V oltar
     jz video
     cmp al,76h     ;v oltar
     jz video
     jmp resolucao
endm          
diretor_FB Macro
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz borda
     cmp al,32h     ;2
     jz fundo
     cmp al,56h     ;V oltar
     jz video
     cmp al,76h     ;v oltar
     jz video
     jmp video
endm          

diretor_IP Macro
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz ver_status
     cmp al,32h     ;2
     jz imprimir
     cmp al,56h     ;V oltar
     jz principal
     cmp al,76h     ;v oltar
     jz principal
     jmp impressora
endm          
diretor_DV Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz Adriver
     cmp al,32h     ;2
     jz Cdriver
     cmp al,56h     ;V
     jz principal
     cmp al,76h     ;v
     jz principal
     jmp driver
endm
diretor_DA macro
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz criadira
     cmp al,32h     ;2
     jz apagadira
     cmp al,33h     ;3
     jz criarqa
     cmp al,34h     ;4
     jz apagarqa
     cmp al,56h     ;V oltar
     jz driver
     cmp al,76h     ;v oltar
     jz driver
     jmp Adriver
endm
diretor_DC macro
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz criadirc
     cmp al,32h     ;2
     jz apagadirc
     cmp al,33h     ;3
     jz criarqc
     cmp al,34h     ;4
     jz apagarqc
     cmp al,56h     ;V oltar
     jz driver
     cmp al,76h     ;v oltar
     jz driver
     jmp Cdriver
endm

diretor_MR Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz lokacao
     cmp al,32h     ;2
     jz liberar
     cmp al,56h     ;V oltar
     jz principal
     cmp al,76h     ;v oltar
     jz principal
     jmp memoria
endm          
diretor_MR2 Macro 
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz exclamativo
     cmp al,32h     ;2
     jz liberar2
     cmp al,56h     ;V oltar
     jz exclamativo
     cmp al,76h     ;v oltar
     jz exclamativo
     jmp memoria2
endm          
diretor_SE Macro
     mov ah,00h  ; caracter ki vai pra al
     int 16h
     cmp al,31h     ;1
     jz monta_msg
     cmp al,32h     ;2
     jz recebe_msg
     cmp al,56h     ;V oltar
     jz principal
     cmp al,76h     ;v oltar
     jz principal
     jmp serial
endm          
