r1_40x25 macro 

     clrscr

     mov ah,00h
     mov al,01
     int 10h
           
     jmp Mensagem
endm

r2_80x25 macro

      clrscr

      mov ah,00h
      mov al,02
      int 10h

      jmp Mensagem

endm

r3_320x200 macro

      clrscr

      mov ah,00h
      mov al,04
      int 10h

      jmp Mensagem

endm
r4_640x200 macro

      clrscr

      mov ah,00h
      mov al,06
      int 10h

      jmp Mensagem

endm

Clrscr macro
       mov ah,00h
       mov al,02
       int 10h
       mov ah,00h
endm
