
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body BGCOLOR="#c0c0c0" TEXT="#0000ff" LINK="#ff0000" VLINK="#800080">

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img029.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld028.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <img SRC="next.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="last.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="http://www.inf.ufsc.br/lea/"><img SRC="home.gif" BORDER="0" ALT="Home" WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld029.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 29 de 29</p>
</center>
<!-- <UL>Sites<BR></UL></P><P><UL><LI> An Evolutionary Computing Demonstration System</UL><UL>   http://www.llais.demon.co.uk/walkout/project/abstract.html</UL><UL><LI> The Hitch-Hiker's Guide to Evolutionary Computation</UL><UL>` ftp://alife.santafe.edu/pub/USER-AREA/EC/Welcome.html#SEC10</UL><UL><LI> An overview of the genetic algorithm</UL><UL>   http://ltswww.epfl.ch/pub_files/brigger/thesis_html/node58.html</UL><UL><LI> Application of Genetic Algorithms</UL><UL>   http://www.physics.uiuc.edu/~kbloom/Edcom96/edcom5.html</UL><UL><LI> A Hypermedia Glossary of Genetic Terms</UL><UL>   http://www.edv.agrar.tu-muenchen.de/idw/genglos.html</UL><UL><LI> Evolutionary and Adaptive Systems at COGS</UL><UL>   http://www.cogs.susx.ac.uk/lab/adapt/index.html</UL><UL><LI> Evolutionary Computation Glossary</UL><UL>   http://www.kisco.co.kr/~hollobit/ga/www/Q99_L.htm</UL></P><P>  -->
</body>
</html>
