
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body BGCOLOR="#c0c0c0" TEXT="#0000ff" LINK="#ff0000" VLINK="#800080">

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img028.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld027.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld029.htm"><img SRC="next.gif" BORDER="0" ALT="Seguinte " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld029.htm"><img SRC="last.gif" BORDER="0" ALT="�ltimo " WIDTH="40" HEIGHT="28"></a>
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="http://www.inf.ufsc.br/lea/"><img SRC="home.gif" BORDER="0" ALT="Home" WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld028.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 28 de 29</p>
</center>
<!-- <UL>Bibliografia<BR></UL></P><P><UL><LI> Mitchell, M.- An Introduction to Genetic Algorithms (Complex Adaptive Systems). Mit Press, USA, 1996.</UL><UL><LI> Holland, J. H. - Adaptation in Natural and Artificial Systems : An Introductory Analysis With Applications to Biology, Control, and Artificial Intelligence (Complex A). Bradford Books, USA, 1992.</UL><UL><LI> Goldberg, D. E. - Genetic Algorithms in Search, Optimization, and Machine Learning. Addisson-Wesley Publishing Company, USA, 1989. </UL><UL><LI> Baeck, T., Fogel, D. B., Michalewicz, Z. - Handbook of Evolutionary Computation. Oxford University Press, 1997.</UL><UL><LI> Dasgupta, D., Michalewicz, Z. - Evolutionary Algorithms in Engineering Applications. Springer-Verlag, 1997</UL></P><P>  -->
</body>
</html>
