
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Bibliografia<BR></UL></P>
<P><UL>
<LI> Mitchell, M.- An Introduction to Genetic Algorithms (Complex Adaptive Systems). Mit Press, USA, 1996.
</UL><UL>
<LI> Holland, J. H. - Adaptation in Natural and Artificial Systems : An Introductory Analysis With Applications to Biology, Control, and Artificial Intelligence (Complex A). Bradford Books, USA, 1992.
</UL><UL>
<LI> Goldberg, D. E. - Genetic Algorithms in Search, Optimization, and Machine Learning. Addisson-Wesley Publishing Company, USA, 1989. 
</UL><UL>
<LI> Baeck, T., Fogel, D. B., Michalewicz, Z. - Handbook of Evolutionary Computation. Oxford University Press, 1997.
</UL><UL>
<LI> Dasgupta, D., Michalewicz, Z. - Evolutionary Algorithms in Engineering Applications. Springer-Verlag, 1997</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld027.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld029.htm">Slide seguinte</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld028.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
