
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Sites<BR></UL></P>
<P><UL>
<LI> An Evolutionary Computing Demonstration System
</UL><UL>
   http://www.llais.demon.co.uk/walkout/project/abstract.html
</UL><UL>
<LI> The Hitch-Hiker's Guide to Evolutionary Computation
</UL><UL>
` ftp://alife.santafe.edu/pub/USER-AREA/EC/Welcome.html#SEC10
</UL><UL>
<LI> An overview of the genetic algorithm
</UL><UL>
   http://ltswww.epfl.ch/pub_files/brigger/thesis_html/node58.html
</UL><UL>
<LI> Application of Genetic Algorithms
</UL><UL>
   http://www.physics.uiuc.edu/~kbloom/Edcom96/edcom5.html
</UL><UL>
<LI> A Hypermedia Glossary of Genetic Terms
</UL><UL>
   http://www.edv.agrar.tu-muenchen.de/idw/genglos.html
</UL><UL>
<LI> Evolutionary and Adaptive Systems at COGS
</UL><UL>
   http://www.cogs.susx.ac.uk/lab/adapt/index.html
</UL><UL>
<LI> Evolutionary Computation Glossary
</UL><UL>
   http://www.kisco.co.kr/~hollobit/ga/www/Q99_L.htm</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld029.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld030.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
