{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#Exercico3" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 36 "x:=((-v^2*y+u^3*v^3)/(2*X^2*y+4*u));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG*&,&*&%\"vG\"\"#%\"yG\"\"\"!\"\"*&%\"uG\"\"$F(F/F
+F+,&*&%\"XGF)F*F+F)F.\"\"%F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "y:=(5+u^5*x+5*x^2*u)/(4*v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"yG,$*&,(\"\"&\"\"\"*&%\"uGF(%\"xGF)F)*&F,\"\"#F+F)F(F)%\"vG!\"\"#F)
\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "R:=tg(x^3+y^2);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"RG-%#tgG6#,&*$%\"xG\"\"$\"\"\"*$%\"yG\"\"#F," }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "du:=di
ff(R,u);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#duG,$**--%\"DG6#%#tgG6#
,&*$%\"xG\"\"$\"\"\"*&,(\"\"&F1*&%\"uGF4F/F1F1*&F/\"\"#F6F1F4F8%\"vG!
\"##F1\"#;F1F3F1F9F:,&*&F6\"\"%F/F1F4*$F/F8F4F1#F1\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "dv:=diff(R,v);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#dvG,$*(--%\"DG6#%#tgG6#,&*$%\"xG\"\"$\"\"\"*&,(\"\"&
F1*&%\"uGF4F/F1F1*&F/\"\"#F6F1F4F8%\"vG!\"##F1\"#;F1F3F8F9!\"$#!\"\"\"
\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 
10 }{VIEWOPTS 1 1 0 1 1 1803 }
