{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "#Exercicio 4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "x:=sqrt(1/(X*y)+2/(u*v)+2*(y
^4)-u^2/6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG,$*$,**&%\"XG!\"
\"%\"yGF*\"#O*&%\"uGF*%\"vGF*\"#s*$F+\"\"%F0*$F.\"\"#!\"'#\"\"\"F4#F7
\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "y:=(1/(Y*v)-5/(u+v
)-x-v^3)/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,**&%\"YG!\"\"%\"
vGF(#\"\"\"\"\"#*$,&%\"uGF+F)F+F(#!\"&F,%\"xG#F(F,*$F)\"\"$F3" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "du:=diff(x,u);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#duG,$*&,**&%\"XG!\"\"%\"yGF*\"#O*&%\"uGF*%\"v
GF*\"#s*$F+\"\"%F0*$F.\"\"#!\"'#F*F4,&*&F.!\"#F/F*!#sF.!#7\"\"\"#F<\"#
7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "dv:=diff(y,v);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dvG,(*&%\"YG!\"\"%\"vG!\"##F(\"\"#*
$,&%\"uG\"\"\"F)F0F*#\"\"&F,*$F)F,#!\"$F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "1 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
