{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "NOME:CRISTIANO DIAS \+
CAMPOS" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "3FASE FACIC" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "28/10/2003" }}{PARA 256 "" 0 "" {TEXT -1 0 "
" }{TEXT 256 0 "" }{MPLTEXT 1 0 22 "TRABALHO DE CALCULO II" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "1-A)" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "x:=1-t^3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG,&\"\"\"F&*$%\"tG\"\"$!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "y:=t+t^4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"yG,&%\"tG\"\"\"*$F&\"\"%F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "m:=sin(1/x+1/y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG-%$sin
G6#,&*$,&\"\"\"F+*$%\"tG\"\"$!\"\"F/F+*$,&F-F+*$F-\"\"%F+F/F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "d:=diff(m,t);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"dG,$**)%\"eG*$,(*&-%$cosG6#%\"tG\"\"#F/!\"\"
\"\"\"*&-%$sinGF.F0F/F1F1F2F2#F2F0F1F*#F1F0,(*(F,F2F/F1F4F2!\"%*&F,F0F
/!\"#F1*&F4F0F/F<F2F2-%#lnG6#F(F2F7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "simplify(d);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,-
%#lnG6#%\"eG\"\"\",(*(-%$cosG6#%\"tGF)-%$sinGF.F)F/F)\"\"%*$F,\"\"#F4!
\"\"F)F))F(,$*$*&,(F3F4F/F)F5F)F)F/F5#F)F4F5F)F9#F5F4F/!\"#F;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "1-b)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "x:=cos(t)/sqrt(t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG*&-%$cosG6#%\"tG\"\"\"F)#!\"\"\"\"#" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "y:=sin(t)/sqrt(t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG*&-%$sinG6#%\"tG\"\"\"F)#!\"\"\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "m:=1/e^sqrt(x^2-y^2+1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"mG*$)%\"eG*$,(*&-%$cosG6#%\"tG\"\"#F.!\"
\"\"\"\"*&-%$sinGF-F/F.F0F0F1F1#F1F/F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "d:=diff(m,t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
dG,$**)%\"eG*$,(*&-%$cosG6#%\"tG\"\"#F/!\"\"\"\"\"*&-%$sinGF.F0F/F1F1F
2F2#F2F0F1F*#F1F0,(*(F,F2F/F1F4F2!\"%*&F,F0F/!\"#F1*&F4F0F/F<F2F2-%#ln
G6#F(F2F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(d);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,-%#lnG6#%\"eG\"\"\",(*(-%$cosG6#
%\"tGF)-%$sinGF.F)F/F)\"\"%*$F,\"\"#F4!\"\"F)F))F(,$*$*&,(F3F4F/F)F5F)
F)F/F5#F)F4F5F)F9#F5F4F/!\"#F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 4 "1-c)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "x:=e^(t-4);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG)%\"eG,&%\"tG\"\"\"!\"%F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "y:=t*e^(-t^2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"yG*&%\"tG\"\"\")%\"eG,$*$F&\"\"#!\"\"F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "m:=x^2*y*ln((y^2)*x-1/(
x*y));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG**)%\"eG,&%\"tG\"\"\"!
\"%F*\"\"#F)F*)F',$*$F)F,!\"\"F*-%#lnG6#,&*(F)F,F-F,F&F*F**(F&F0F)F0F-
F0F0F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "d:=diff(m,t);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"dG,**,)%\"eG,&%\"tG\"\"\"!\"%F+\"
\"#F*F+)F(,$*$F*F-!\"\"F+-%#lnG6#,&*(F*F-F.F-F'F+F+*(F'F1F*F1F.F1F1F+-
F36#F(F+F-*(F'F-F.F+F2F+F+*,F'F-F*F-F.F+F8F+F2F+!\"#*,F'F-F*F+F.F+,.*(
F*F+F.F-F'F+F-**F*\"\"$F.F-F'F+F8F+F,**F*F-F.F-F'F+F8F+F+**F'F1F*F1F.F
1F8F+F+*(F'F1F*F<F.F1F+*(F'F1F.F1F8F+F<F+F5F1F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "2
-a)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 37 "Z:=1-(Y^2)*e^(X*Y)+(2+X^3/Y^2)^(1/3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG,(\"\"\"F&*&%\"YG\"\"#)%\"eG*&%
\"XGF&F(F&F&!\"\"*$,&F)F&*&F-\"\"$F(!\"#F&#F&F2F&" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "d:=diff(Z,X);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"dG,&*(%\"YG\"\"$)%\"eG*&%\"XG\"\"\"F'F-F--%#lnG6#F*F-!\"\"*(
,&\"\"#F-*&F,F(F'!\"#F-#F6F(F,F4F'F6F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "simplify(d);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*
*%\"YG\"\"&)%\"eG*&%\"XG\"\"\"F&F,F,-%#lnG6#F)F,*&,&*$F&\"\"#F3*$F+\"
\"$F,F,F&!\"##F3F5!\"\"*$F+F3F,F,F0#F6F5F&F6" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "d:=diff(Z,Y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"dG,(*&%\"YG\"\"\")%\"eG*&%\"XGF(F'F(F(!\"#**F'\"\"#F)F(F,F(-%#lnG
6#F*F(!\"\"*(,&F/F(*&F,\"\"$F'F-F(#F-F7F,F7F'!\"$F8" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(d);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*(,(*(%\"YG\"\"%)%\"eG*&%\"XG\"\"\"F'F-F-*&,&*$F'\"\"
#F1*$F,\"\"$F-F-F'!\"##F1F3\"\"'*,F'\"\"&F)F-F,F--%#lnG6#F*F-F.F5F3F2F
1F-F.#F4F3F'!\"$#!\"\"F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "
2-b)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 24 "Z:=-(1/z^3-2/Y^4+6/X^2);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"ZG,(*$%\"zG!\"$!\"\"*$%\"YG!\"%\"\"#*$%\"XG!\"#!
\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "diff(Z,X);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*$%\"XG!\"$\"#7" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 10 "diff(Z,Y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*$
%\"YG!\"&!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "2-c)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 55 "Z:=sqrt(E^(z-y^2/x+ln(sqrt(z*X*Y)+1)+Y*X^4-X^2*z+2)
/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG,$*&\"\"$#\"\"\"\"\"#)%
\"EG,.%\"zGF)*&%\"yGF*%\"xG!\"\"F2-%#lnG6#,&*$*(F.F)%\"XGF)%\"YGF)F(F)
F)F)F)*&F:F)F9\"\"%F)*&F9F*F.F)F2F*F)F(#F)F'" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "d:=diff(Z,X);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%\"dG,$**\"\"$#\"\"\"\"\"#)%\"EG,.%\"zGF)*&%\"yGF*%\"xG!\"\"F2-%#lnG
6#,&*$*(F.F)%\"XGF)%\"YGF)F(F)F)F)F)*&F:F)F9\"\"%F)*&F9F*F.F)F2F*F)F(,
(**F8#F2F*F.F)F:F)F6F2F(*&F:F)F9F'F<*&F9F)F.F)!\"#F)-F46#F,F)#F)\"\"'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(d);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,$*.\"\"$#\"\"\"\"\"#)%\"EG*&,.*&%\"zGF'%\"x
GF'F'*$%\"yGF(!\"\"*&-%#lnG6#,&*$*(F.F'%\"XGF'%\"YGF'F&F'F'F'F'F/F'F'*
(F;F'F:\"\"%F/F'F'*(F:F(F.F'F/F'F2F/F(F'F/F2F&,,*&F.F'F;F'F'*(F;F(F:F=
F.F'\"\")*(F;F'F:F%F9F&FB*(F:F(F.F(F;F'!\"%*(F:F'F.F'F9F&FEF'-F56#F*F'
F9#F2F(F7F2#F'\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "d:=di
ff(Z,X);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"dG,$**\"\"$#\"\"\"\"\"
#)%\"EG,.%\"zGF)*&%\"yGF*%\"xG!\"\"F2-%#lnG6#,&*$*(F.F)%\"XGF)%\"YGF)F
(F)F)F)F)*&F:F)F9\"\"%F)*&F9F*F.F)F2F*F)F(,(**F8#F2F*F.F)F:F)F6F2F(*&F
:F)F9F'F<*&F9F)F.F)!\"#F)-F46#F,F)#F)\"\"'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "simplify(d);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*
.\"\"$#\"\"\"\"\"#)%\"EG*&,.*&%\"zGF'%\"xGF'F'*$%\"yGF(!\"\"*&-%#lnG6#
,&*$*(F.F'%\"XGF'%\"YGF'F&F'F'F'F'F/F'F'*(F;F'F:\"\"%F/F'F'*(F:F(F.F'F
/F'F2F/F(F'F/F2F&,,*&F.F'F;F'F'*(F;F(F:F=F.F'\"\")*(F;F'F:F%F9F&FB*(F:
F(F.F(F;F'!\"%*(F:F'F.F'F9F&FEF'-F56#F*F'F9#F2F(F7F2#F'\"#7" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "3)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "x:=((-v
^2*y+u^3*v^3)/(2*X^2*y+4*u));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"x
G*&,&*&%\"vG\"\"#%\"yG\"\"\"!\"\"*&%\"uG\"\"$F(F/F+F+,&*&%\"XGF)F*F+F)
F.\"\"%F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "y:=(5+u^5*x+5*
x^2*u)/(4*v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,$*&,(\"\"&\"\"
\"*&%\"uGF(%\"xGF)F)*&F,\"\"#F+F)F(F)%\"vG!\"\"#F)\"\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "R:=tg(x^3+y^2);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG-%#tgG6#,&
*$%\"xG\"\"$\"\"\"*$%\"yG\"\"#F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "du:=diff(R,u);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#duG,$**--%\"DG6#%#tgG6#,&*$%\"x
G\"\"$\"\"\"*&,(\"\"&F1*&%\"uGF4F/F1F1*&F/\"\"#F6F1F4F8%\"vG!\"##F1\"#
;F1F3F1F9F:,&*&F6\"\"%F/F1F4*$F/F8F4F1#F1\"\")" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "dv:=diff(R,v);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#dvG,$*(--%\"DG6#%#tgG6#,&*$%\"xG\"\"$\"\"\"*&,(\"\"&F1*&%\"uG
F4F/F1F1*&F/\"\"#F6F1F4F8%\"vG!\"##F1\"#;F1F3F8F9!\"$#!\"\"\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "4)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "x:=sqrt(1/(X
*y)+2/(u*v)+2*(y^4)-u^2/6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG,
$*$,**&%\"XG!\"\"%\"yGF*\"#O*&%\"uGF*%\"vGF*\"#s*$F+\"\"%F0*$F.\"\"#!
\"'#\"\"\"F4#F7\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "y:=
(1/(Y*v)-5/(u+v)-x-v^3)/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,*
*&%\"YG!\"\"%\"vGF(#\"\"\"\"\"#*$,&%\"uGF+F)F+F(#!\"&F,%\"xG#F(F,*$F)
\"\"$F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "du:=diff(x,u);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#duG,$*&,**&%\"XG!\"\"%\"yGF*\"#O*
&%\"uGF*%\"vGF*\"#s*$F+\"\"%F0*$F.\"\"#!\"'#F*F4,&*&F.!\"#F/F*!#sF.!#7
\"\"\"#F<\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "dv:=diff(y
,v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dvG,(*&%\"YG!\"\"%\"vG!\"##
F(\"\"#*$,&%\"uG\"\"\"F)F0F*#\"\"&F,*$F)F,#!\"$F," }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 2 0" 10 }{VIEWOPTS 1 1 0 1 1 
1803 }
