cria_dir_a macro
 mov ah, 0eh
 mov dl, 00
 int 21h

 mov ah, 39h
 mov dx, offset dir
 int 21h

 jnc sucesso_cria_dir1
 jc falha_cria_dir1
endm

cria_dir_c macro
 mov ah, 0eh
 mov dl, 02
 int 21h

 mov ah, 39h
 mov dx, offset dir
 int 21h

 jnc sucesso_cria_dir1
 jc falha_cria_dir1
endm

sucesso_cria_dir macro
 mov dx, offset msg_sucesso_cria_dir
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

falha_cria_dir macro
 mov dx, offset msg_falha_cria_dir
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

cria_arq_a macro
 mov ah, 0eh
 mov dl, 00
 int 21h

 mov ah, 39h
 mov dx, offset file
 int 21h

 jnc sucesso_cria_arq1
 jc falha_cria_arq1
endm

cria_arq_c macro
 mov ah, 0eh
 mov dl, 02
 int 21h

 mov ah, 39h
 mov dx, offset file
 int 21h

 jnc sucesso_cria_arq1
 jc falha_cria_arq1
endm

sucesso_cria_arq macro
 mov dx, offset msg_sucesso_cria_arq
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

falha_cria_arq macro
 mov dx, offset msg_falha_cria_arq
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

apaga_dir_a macro
 mov ah, 0eh
 mov dl, 00
 int 21h

 mov ah, 3ah
 mov dx, offset dir
 int 21h

 jnc sucesso_ap_dir1
 jc falha_ap_dir1
endm

apaga_dir_c macro
 mov ah, 0eh
 mov dl, 02
 int 21h

 mov ah, 3ah
 mov dx, offset dir
 int 21h

 jnc sucesso_ap_dir1
 jc falha_ap_dir1
endm

sucesso_ap_dir macro
 mov dx, offset msg_sucesso_ap_dir
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

falha_ap_dir macro
 mov dx, offset msg_falha_ap_dir
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

apaga_arq_a macro
 mov ah, 0eh
 mov dl, 00
 int 21h

 mov ah, 3ah
 mov dx, offset file
 int 21h

 jnc sucesso_ap_arq1
 jc falha_ap_arq1
endm

apaga_arq_c macro
 mov ah, 0eh
 mov dl, 02
 int 21h

 mov ah, 3ah
 mov dx, offset file
 int 21h

 jnc sucesso_ap_arq1
 jc falha_ap_arq1
endm

sucesso_ap_arq macro
 mov dx, offset msg_sucesso_ap_arq
 mov ah, 09h
 int 21h

 jmp menu_drives
endm

falha_ap_arq macro
 mov dx, offset msg_falha_ap_arq
 mov ah, 09h
 int 21h

 jmp menu_drives
endm
