inicializar macro
 mov ah, 01h
 mov dx, 00
 int 17h

 mov ah, 02h
 mov dx, 00
 int 17h

 mov ch, ah

 ret
endm

imprime macro
 call inicializar1

 shr ch, 7

 cmp ch, 01h
  jnz status_off1

 mov ch, dh

 call inicializar1

 shl ch, 2
 shr ch, 7

 cmp ch, 01h
  jnz sem_papel1

 add dh, ch

 jmp laco1
endm

laco macro
 mov ah, 00h
 mov al, cl
 mov dx, 00h
 int 17h
 inc cl
 loop laco1

 jmp menu_impressao
endm
 
verifica_status macro
 call inicializar1

 shr ch, 7
 cmp ch, 01h
  jnz status_off1
  jz status_on1

 jmp menu_impressao
endm

verifica_papel macro
 call inicializar1

 shl ch, 2
 shr ch, 7

 cmp ch, 00h
  jnz sem_papel1
  jz com_papel1
endm

com_papel macro
 mov dx, offset msg_com_papel
 mov ah, 09h
 int 21h

 mov ah, 01h
 int 21h

 jmp menu_impressao
endm

sem_papel macro
 mov dx, offset msg_sem_papel
 mov ah, 09h
 int 21h

 mov ah, 01h
 int 21h

 jmp menu_impressao
endm

status_on macro
 mov dx, offset msg_status_on
 mov ah, 09h
 int 21h

 mov ah, 01h
 int 21h

 jmp menu_impressao
endm

status_off macro
 mov dx, offset msg_status_off
 mov ah, 09h
 int 21h

 mov ah, 01h
 int 21h

 jmp menu_impressao
endm
