INI1 macro
 MOV AH,09H
 MOV DX,OFFSET MSG_INI_TECLADO
 INT 021H
 
 MOV AH,00H
 INT 016H

 MOV DI,OFFSET MSG_DOS_TECLADO+15
 MOV CL,AL

 SHR AL,1
 SHR AL,1
 SHR AL,1
 SHR AL,1
 ADD AL,"0"

 CMP AL,"0"+0AH
  JC  INI21

 ADD AL,"A"-"0"-0AH
endm

INI2 macro
 STOSB

 MOV AL,CL
 AND AL,0FH
 ADD AL,"0"

 CMP AL, "0"+0AH
  JC INI31

 ADD AL,"A"-"0"-0AH
endm

INI3 macro
 STOSB

 MOV AL,AH
 MOV DI,OFFSET MSG_DOS_TECLADO+41
 
 SHR AL,1
 SHR AL,1
 SHR AL,1
 SHR AL,1
 ADD AL,"0"
 
 CMP AL,"0"+0AH
  JC INI41

 ADD AL,"A"-"0"-0AH
endm

INI4 macro
 STOSB
 MOV AL,AH
 
 AND AL,0FH
 ADD AL,"0"
 
 CMP AL,"0"+0AH
  JC INI51

 ADD AL,"A"-"0"-0AH
endm

INI5 macro
 STOSB
 
 MOV AH,09H
 MOV DX, OFFSET MSG_DOS_TECLADO
 INT 021H

 JMP INI11
endm
