
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img030.JPG" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Primeiro "></A>
         <A HREF="sld029.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Anterior "></A>
         <A HREF="sld031.htm"><IMG SRC="next.gif" BORDER=0 ALT="Seguinte "></A>
         <A HREF="sld035.htm"><IMG SRC="last.gif" BORDER=0 ALT="�ltimo "></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="�ndice "></A>
         <A HREF="http://www.inf.ufsc.br/lea/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld030.htm"><IMG SRC="text.gif" BORDER=0 ALT="Texto "></A>
     </TD> </TR>
</TABLE>
<P>Slide 30 de 35</P>
</CENTER>
<!-- <UL>
Exemplos <BR></UL></P>
<P>  -->
</Body>
</HTML>
