
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img034.JPG" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Primeiro "></A>
         <A HREF="sld033.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Anterior "></A>
         <A HREF="sld035.htm"><IMG SRC="next.gif" BORDER=0 ALT="Seguinte "></A>
         <A HREF="sld035.htm"><IMG SRC="last.gif" BORDER=0 ALT="�ltimo "></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="�ndice "></A>
         <A HREF="http://www.inf.ufsc.br/lea/"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld034.htm"><IMG SRC="text.gif" BORDER=0 ALT="Texto "></A>
     </TD> </TR>
</TABLE>
<P>Slide 34 de 35</P>
</CENTER>
<!-- <UL>
Bibliografia<BR></UL></P>
<P><UL>
<LI>Kolodner, J., Case-Based Reasoning, Morgan Kaufmann,                      Los Altos, California, 1993.
<BR>
<LI>Aamodt, A. & Plaza, E., Case -Based Reasoning: Foundational Issues, Methodological Variations, and System Approaches, In: Artificial Intelligence Communications, 7(1), 39-59, 1994.
<BR>
<LI>Madhavan,Raghav K., Goal-Based Reasoning for Securities Analysis. AI Expert, Fevereiro, p. 23(7), 1994.
<BR>
<LI>Leake, David, Case-Based Reasoning: Experiences, Lessons & Future Directions. AAAI Press/The MIT Press. Menlo Park, California, 1996.
</UL></P>
<P>  -->
</Body>
</HTML>
