
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY  BGCOLOR="#c0c0c0"  TEXT="#0000ff"  LINK="#ff0000"  VLINK="#800080" >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Bibliografia<BR></UL></P>
<P><UL>
<LI>Kolodner, J., Case-Based Reasoning, Morgan Kaufmann,                      Los Altos, California, 1993.
<BR>
<LI>Aamodt, A. & Plaza, E., Case -Based Reasoning: Foundational Issues, Methodological Variations, and System Approaches, In: Artificial Intelligence Communications, 7(1), 39-59, 1994.
<BR>
<LI>Madhavan,Raghav K., Goal-Based Reasoning for Securities Analysis. AI Expert, Fevereiro, p. 23(7), 1994.
<BR>
<LI>Leake, David, Case-Based Reasoning: Experiences, Lessons & Future Directions. AAAI Press/The MIT Press. Menlo Park, California, 1996.
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld033.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Slide seguinte</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld034.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
