[Designer]
Version=1
Left=256
Top=113
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Compras,DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Emprestimo,DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Filmes,DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Tipo,DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Fornecedor,DataModule2\<DefaultSession>\<ImpliedDatabase>.tuelo\TB_Clientes

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

