[Designer]
Version=1
Left=217
Top=197
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\<DefaultSession>\<ImpliedDatabase>.willy\tb_venda,DataModule2\<DefaultSession>\<ImpliedDatabase>.willy\tb_produto,DataModule2\<DefaultSession>\<ImpliedDatabase>.willy\tb_cliente

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

