
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body>

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img025.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld024.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <img SRC="next.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="last.gif" BORDER="0" WIDTH="40" HEIGHT="28">
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld025.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 25 de 25</p>
</center>
<!-- <UL>Sites<BR></UL></P><P><UL><LI>  Fuzzy Logic</UL><UL>   http://ace.unm.edu/fuzzy/fuzzy.html</UL><UL>   http://www2.lis.pitt.edu/~uai/UAI95/Hajek.UAI95.html</UL><UL>   http://zadok.eeng.dcu.ei:8000/fuzzy.whatfuzz.html</UL><UL><LI> Logic Programming</UL><UL>` http://www.comlab.ox.ac.uk/archieve/logic-prog.html</UL><UL><LI>Advanced Logic Research</UL><UL>   http://www.alr.com</UL><UL></UL><UL><LI> Philosophy and Logic</UL><UL>  http://www.yahoo.com/Arts/Humanities/Philosophy/Logic</UL><UL></UL><UL><LI> Logic Theorem Provers</UL><UL>   http://lal.cs.byu.edu/lal/hol-documentation.html</UL><UL>   http://www.comlab.ox.ac.uk/formal-methods/hol.html</UL><UL></UL><UL></UL></P><P>  -->
</body>
</html>
