
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Slide do PowerPoint</title> 
</head>

<body>

<center>
<table WIDTH="100%"> 
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <img SRC="img024.JPG" usemap="#Objmap" WIDTH="480" HEIGHT="360" BORDER="0">
     </td> </tr>
     <tr> <td WIDTH="100%" ALIGN="CENTER">
         <a HREF="sld001.htm"><img SRC="first.gif" BORDER="0" ALT="Primeiro " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld023.htm"><img SRC="prev.gif" BORDER="0" ALT="Anterior " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld025.htm"><img SRC="next.gif" BORDER="0" ALT="Seguinte " WIDTH="40" HEIGHT="28"></a>
         <a HREF="sld025.htm"><img SRC="last.gif" BORDER="0" ALT="�ltimo " WIDTH="40" HEIGHT="28"></a>
         <img SRC="space.gif" BORDER="0" WIDTH="32" HEIGHT="32">
         <a HREF="index.htm"><img SRC="info.gif" BORDER="0" ALT="�ndice " WIDTH="40" HEIGHT="28"></a>
         <a HREF="tsld024.htm"><img SRC="text.gif" BORDER="0" ALT="Texto " WIDTH="40" HEIGHT="28"></a>
     </td> </tr>
</table>
<p>Slide 24 de 25</p>
</center>
<!-- <UL>Bibliografia<BR></UL></P><P><UL><LI> Spivy, Michael - An Introduction to Logic Programming   Through Prolog . </UL><UL>      http://www.readmedotdoc.com/0135360471.htm</UL><UL></UL><UL><LI> Copi, Irving - Introduction to Logic.  9th Edition. ISBN: 0134417267 </UL><UL>       http://www.nyu.edu/pages/linguistics/workbook</UL><UL></UL><UL><LI> Jamshidi, Mohammad - Fuzzy Logic and Control. Prentice Hall, ISBN: 0133342514</UL><UL>        http://www.readmedotdoc.com/0133342514.htm</UL><UL> </UL></P><P>  -->
</body>
</html>
