
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY     >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Bibliografia<BR></UL></P>
<P><UL>
<LI> Spivy, Michael - An Introduction to Logic Programming   Through Prolog . 
</UL><UL>
      http://www.readmedotdoc.com/0135360471.htm
</UL><UL>

</UL><UL>
<LI> Copi, Irving - Introduction to Logic.  9th Edition. ISBN: 0134417267 
</UL><UL>
       http://www.nyu.edu/pages/linguistics/workbook
</UL><UL>

</UL><UL>
<LI> Jamshidi, Mohammad - Fuzzy Logic and Control. Prentice Hall, ISBN: 0133342514
</UL><UL>
        http://www.readmedotdoc.com/0133342514.htm
</UL><UL>
 </UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Slide seguinte</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
