
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Slide do PowerPoint</TITLE> 
</HEAD>

<BODY     >

 <H1>Slide do PowerPoint</H1> 
 <P><UL>
Sites<BR></UL></P>
<P><UL>
<LI>  Fuzzy Logic
</UL><UL>
   http://ace.unm.edu/fuzzy/fuzzy.html
</UL><UL>
   http://www2.lis.pitt.edu/~uai/UAI95/Hajek.UAI95.html
</UL><UL>
   http://zadok.eeng.dcu.ei:8000/fuzzy.whatfuzz.html
</UL><UL>
<LI> Logic Programming
</UL><UL>
` http://www.comlab.ox.ac.uk/archieve/logic-prog.html
</UL><UL>
<LI>Advanced Logic Research
</UL><UL>
   http://www.alr.com
</UL><UL>

</UL><UL>
<LI> Philosophy and Logic
</UL><UL>
  http://www.yahoo.com/Arts/Humanities/Philosophy/Logic
</UL><UL>

</UL><UL>
<LI> Logic Theorem Provers
</UL><UL>
   http://lal.cs.byu.edu/lal/hol-documentation.html
</UL><UL>
   http://www.comlab.ox.ac.uk/formal-methods/hol.html
</UL><UL>

</UL><UL>

</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Slide anterior</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Voltar para o primeiro slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld025.htm">Exibir vers�o do elemento gr�fico</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
