Criarq macro unidade,nome_pasta,nome_arq

     mov dl,unidade
     mov ah,0eh
     int 21h

     mov dx,offset nome_pasta       ;seleciona subdiretorio Assembly
     mov ah,3bh
     int 21h

     mov dx,offset nome_arq         ;Criou Arquivo
     mov ah,3ch
     mov cx,00
     int 21h

     jnc sucesso
     jc falha

endm
Delarq macro unidade,Nome_pasta,Nome_arq

     mov dl,unidade
     mov ah,0eh
     int 21h

     mov dx,offset Nome_pasta
     mov ah,3bh
     int 21h

      mov dx,offset Nome_arq     ;deletando arquivo
      mov ah,41h
      int 21h

      mov dl,unidade
      mov ah,0eh
      int 21h

      mov dx,offset Nome_pasta    ;delentendo pasta
      mov ah,3ah
      int 21h

      jc sucesso
      jnc falha

endm
