Verifica_impressora macro 

         status
         shr7
         cmp ch,00000001b
         
                               jz  ligada        ;impressora on-line
                               jnz desligada      ;impressora off-line
endm
ver_papel macro
         status
         shl ch,1
         shl ch,1
         shr7
         cmp ch,00000001b

                               jnz  c_papel        ;impressora com papel
                               jz   s_papel        ;impressora sem papel
endm

listar_tabela macro

    cmp bh,0ffh
    jnz controle
    jz listado

endm

status macro
       mov AH,01h     ;inicializa
       mov dx,0
       int 17h
       mov AH,02h     ;status
       mov dx,0
       int 17h
       mov CH,AH
endm
shr7 macro
       shr ch,1
       shr ch,1
       shr ch,1
       shr ch,1
       shr ch,1
       shr ch,1
       shr ch,1
endm
