[Designer]
Version=1
Left=243
Top=156
Width=552
Height=359
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMLocadora\<DefaultSession>\<ImpliedDatabase>.Roger\Locacao,DMLocadora\<DefaultSession>\<ImpliedDatabase>.Roger\QVeiculos,DMLocadora\<DefaultSession>\<ImpliedDatabase>.Roger\Veiculos,DMLocadora\<DefaultSession>\<ImpliedDatabase>.Roger\Qclientes,DMLocadora\<DefaultSession>\<ImpliedDatabase>.Roger\clientes

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

